<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>
		<style>



		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				}
			.block-1{
				font-family: Aerial;
				font-size: 20px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				overflow: scroll;
				height: 2800px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			img{
				margin-left: 100px;
				}
			.bl-t{
float: right;
display: block;
background-color: #ddd;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px
}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="https://hokoex.github.io/ksprjkt/Main_page.html">Home</a>
		<a href="https://hokoex.github.io/ksprjkt/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a class="active" href="javascript:void(0)">Словарь</a>
		<a href="https://hokoex.github.io/ksprjkt/dialog1.html">Диалоги</a>
		<a href="https://hokoex.github.io/ksprjkt/test.html">Тест</a>
		<div class="bl-t">Asistente estudiante lingüista en el estudio del léxico de la lengua española.</div>
	</div>
		<div class="container">
			<div class="block-1">Визуальный словарь</div>
			<div class="bl bl-3">
<img src="https://i.imgur.com/INjzo8w.jpg">
<img src="https://i.imgur.com/xaVtGcb.jpg">
<img src="https://i.imgur.com/n4QaP90.jpg">
<img src="https://i.imgur.com/bd0x9NJ.jpg">
<img src="https://i.imgur.com/jyPxeYx.jpg">
<img src="https://i.imgur.com/642DYfF.jpg">
<img src="https://i.imgur.com/pWd9OHs.jpg">
<img src="https://i.imgur.com/7Eq6t6n.jpg">
<img src="https://i.imgur.com/PoF20Za.jpg">
<img src="https://i.imgur.com/P62YJMg.jpg">
<img src="https://i.imgur.com/840cEgK.jpg">
<img src="https://i.imgur.com/4S1nR9C.jpg">
<img src="https://i.imgur.com/s7UpATu.jpg">
<img src="https://i.imgur.com/euLpVRR.jpg">
<img src="https://i.imgur.com/DpReWxS.jpg">
<img src="https://i.imgur.com/AT5tMzl.jpg">
<img src="https://i.imgur.com/ZBIaiW5.jpg">
			</div>
			<div class="bl bl-4"><a href="https://hokoex.github.io/ksprjkt/Main_page.html">Главная</a></div>
			<div class="bl bl-6">Información de contacto: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
