<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>

		<style>



		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				}
			.block-1{
				font-family: arial;
				font-size: 20px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 1000px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				margin-left: 10px;
				font-size: 20px;

				font-family: Arial;
				}
			.bl-7{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-8{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-t{
float: right;
display: block;
background-color: #ddd;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px
}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="https://hokoex.github.io/ksprjkt/Main_page.html">Home</a>
		<a href="https://hokoex.github.io/ksprjkt/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="https://hokoex.github.io/ksprjkt/clovar'.html">Словарь</a>
		<a class="active" href="javascript:void(0)">Диалоги</a>
		<a href="https://hokoex.github.io/ksprjkt/test.html">Тест</a>
		<div class="bl-t">Помощник студента лингвиста в изучении лексики испанского языка</div>
	</div>
		<div class="container">
			<div class="block-1">На приеме у врача – En la consulta del medico</div>
			<div class="bl bl-3">
			<p>
Farmaceutico: ?Buenos dias! ?Que quiere? Доброе утро! Что вы хотите? 
<br>Cliente: Pues... una caja de aspirinas. 
<br>Так... упаковку аспирина. 
<br>Farmaceutico: Aqui tiene. ?Necesita algo mas? 
<br>Держите. Вам нужно что-нибудь еще? 
<br>Cliente: Vera, es que tengo mucha tos y me duele la garganta, ?puede recomendarme algo eficaz? 
<br>Смотрите, дело в том, что у меня сильный кашель и болит горло, вы можете посоветовать мне что-нибудь эффективное? 
<br>Farmaceutico: ?Pastilla normal o efervescente? 
<br>Вам обычные таблетки или растворимые? 
<br>Cliente: Prefiero efervescentes. ?Cuanto es todo? 
<br>Я предпочитаю растворимые. Сколько стоит все вместе? 
<br>Farmaceutico: 5 euros. 
<br>5 евро. 
<br>Cliente: ?Le importa repetirme la dosis? 
<br>Нужно ли повторять дозу лекарства? 
<br>Farmaceutico: Una cucharada cada ocho horas. Tres veces al dia es suficiente.
<br> Одна ложка каждые восемь часов. Достаточно трех раз в течение дня.

</p>
			</div>
			<div class="bl bl-4"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/Main%20page.html">Главная</a></div>
			<div class="bl bl-5"><a href="https://hokoex.github.io/ksprjkt/dialog2.html">Диалог 2</a></div>
			<div class="bl bl-7"><a href="https://hokoex.github.io/ksprjkt/dialog3.html">Диалог 3</a></div>
			<div class="bl bl-8"><a href="https://hokoex.github.io/ksprjkt/dialog4.html">Диалог 4</a></div>
			<div class="bl bl-6">контактная информация: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
