<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>
		<style>



		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				}
			.block-1{
				font-family: aerial;
				font-size: 20px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 1000px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-7{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-8{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				margin-left:10px;
				font-size: 20px;

				font-family: Arial;
				}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/Main%20page.html">Home</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/clovar'.html">Словарь</a>
		<a class="active" href="javascript:void(0)">Диалоги</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/test.html">Тест</a>
	</div>
		<div class="container">
			<div class="block-1">На приеме у врача – En la consulta del medico</div>
			<div class="bl bl-3">
<p> ?Hola, Pili!

<br>Привет, Пили!

<br>?Eh!?Hola, Javi! ?Ya has terminado de trabajar? ?Esta todo bien?

<br>О! Привет, Хаби! Уже закончил работать? Все хорошо?

<br>Si, todo esta bien, no te preocupes por favor, mi amor.

<br>Да, все хорошо, не беспокойся, пожалуйста, любовь моя.

<br>?Entonces, por que has llegado a casa tan temprano?

<br>В таком случае, почему ты пришел домой так рано?

<br>Sabes, me duele la cabeza y estoy acatarrado...

<br>Ты знаешь, у меня болит голова и насморк...

<br>?Eh! ?Y no me dijiste nada! ?Tienes fiebre?

<br>Эх! И ничего мне не сказал! У тебя температура?

<br>No creo que tenga, aun no me la he medido.

<br>Не думаю, хотя я не мерял.

<br>De acuerdo, Javi. Creo que tenemos que llamar a un medico. ?Estas enfermo!

<br>Ладно, Хаби. Я думаю, что мы должны вызвать врача. Ты болен!

<br>?Pili, corazon mio! Te repito que todo esta bien. No necesito un doctor.

<br>Пили, любимая! Я повторяю тебе, что все хорошо. Мне не нужен доктор.

<br>Entonces, aqui tienes una pastilla para el dolor de cabeza, te la tomas y te vas a dormir.

<br>В таком случае, вот тебе таблетка от головной боли, ты ее пьешь и идешь спать.

<br>Vale, Pili, muchas gracias. Me la tomare en seguida y me acostare.

<br>Ладно, Пили, большое спасибо. Я ее сейчас же выпью и лягу.

<br>Eso ya me gusta mas, Javi. ?Un beso!

<br>Вот это мне уже больше нравится, Хаби. Целую!

<br>?Un beso, mi amor!

<br>Целую, любовь моя</p>
			</div>
			<div class="bl bl-4"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/Main%20page.html">Главная</a></div>
			<div class="bl bl-5"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog1.html">Диалог 1</a></div>
			<div class="bl bl-7"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog2.html">Диалог 2</a></div>
			<div class="bl bl-8"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog3.html">Диалог 3</a></div>
			<div class="bl bl-6">Footer</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
