<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>

		<style>



		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				}
			.block-1{
				font-family: aerial;
				font-size: 20px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 1000px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				margin-left: 10px;
				font-size: 20px;

				font-family: Arial;
				}
			.bl-7{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-8{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/Main%20page.html">Home</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/clovar'.html">Словарь</a>
		<a class="active" href="javascript:void(0)">Диалоги</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/test.html">Тест</a>
	</div>
		<div class="container">
			<div class="block-1">На приеме у врача – En la consulta del medico</div>
			<div class="bl bl-3">
<p>Doctor: Cuenteme, ?que le occurre? 
<br>Расскажите мне, что с вами случилось. 
<br>Paciente: No se, doctor, no me encuentro bien. 
<br>Не знаю доктор, плохо себя чувствую. 
<br>Doctor: Digame, ?que sintomas tiene? 
<br>Расскажите, какие у вас симптомы. 
<br>Paciente: Cansancio. Todos los dias me levanto cansado, sin ganas de hacer nada. 
<br>Усталость. Каждый день я встаю уставшим, нет желания ничего делать. 
<br>Doctor: ?Hace ejercicio con regularidad?, ?anda, corre, va al gimnasio? 
<br>Вы часто делаете физические упражнения? Ходите пешком, бегаете или посещаете спортивный зал? 
<br>Paciente: Bueno, la verdad es que muy poco. En realidad, nunca. Antes paseaba de vez en cuando, pero ahora siempre voy en coche. 
<br>Честно говоря, очень мало. На самом деле, никогда. Раньше я гулял время от времени, но сейчас я езжу на машине. 
<br>Doctor: Pues tiene que hacer ejercicio todos los dias: andar una hora o hacer gimnasia tres o cuatro veces a la semana. 
<br>Тогда вы должны выполнять физические упражнения каждый день: ходить пешком в течение часа или делать зарядку три-четыре раза в неделю. 
<br>Paciente: Ahora es casi imposible. Trabajo mucho. 
<br>Сейчас это практически невозможно. Я много работаю. 
<br>Doctor: Por eso no se siente bien. Y la alimentacion, ?que tal?, ?sigue una dieta sana? ?Come verduras y frutas a menudo? 
<br>Из-за этого вы не чувствуете себя в норме. А питание, как с ним? Вы следуете здоровой диете? Часто едите овощи и фрукты? 
<br>Paciente: A menudo no, solo a veces. 
<br>Не часто, только иногда. 
<br>Doctor: Bueno. Vamos a empezar por cambiar esa dieta e introducir un poco de ejercicio diario. ?De acuerdo? 
<br>Ладно. Давайте начнем с того,что вы поменяете свое питание и начнете делать физические упражнения каждый день. Договорились? 
<br>Paciente: Muy bien, doctor. 
<br>Конечно, доктор.</p>
			</div>
			<div class="bl bl-4"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/Main%20page.html">Главная</a></div>
			<div class="bl bl-5"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog1.html">Диалог 1</a></div>
			<div class="bl bl-7"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog3.html">Диалог 3</a></div>
			<div class="bl bl-8"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog4.html">Диалог 4</a></div>
			<div class="bl bl-6">Footer</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
