<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>

		<style>
			a:link{
				color: #4a545c;
				padding: 2px;
				}
			a:hover{
				background:#F6D565;
				color: #4a545c;
				}

	<!--	.stick.v:hover .front, .stick.v.flip .front{
				transform: rotateY(180deg);
			}
		.stick.v:hover .back, .stick.v.flip .back{
				transform: rotateY(0deg);
			}
		.stick.v .back{
				transform: rotateY(-180deg);
			}
		.stick.h:hover .front, .stick.h.flip .front{
				transform: rotateX(180deg);
			}
		.stick.h:hover .back, .stick.h.flip .back{
				transform: rotateX(0deg);
			}
		.stick.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}					-->


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				
				}
			.block-1{
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 1000px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				font-size: 18px;

				font-family: Arial;
                
				<!--color: #618ad2;-->
				}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a class="active" href="javascript:void(0)">Home</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/clovar'.html">Словарь</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog1.html">Диалоги</a>
		<a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/test.html">Тест</a>
	</div>
		<div class="container">
			<div class="block-1"><p>Данный сайт создан для помощи студентам в изучении лексики испанского языка. Здесь вы найдете различные материалы на определенные темы включая тексты, видео, грамматические упражнения и тесты.
Для наибольшей эффективности рекомендуем Вам проходить лексику по порядку ссылок приведенных ниже.</p></div>
			<div class="bl bl-3"><p>Для начала предлагаем Вам ознакомиться с лексикой посвященной теме "Медицина". Перейдя по ссылке ниже Вы найдете подборку новых и интересных слов, называющих части тела.</p>
			<div class="a1"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/words.html">Части тела</a></div>
			<p>Теперь мы предлагаем Вам посмотреть видео, посвященное частям тела и органам. Плюс этого видео в том, что в нем есть английские субтитры, которые можно включить по желанию.</p>
			<div class="a1"><a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео</a></div>
			<p>Визуальный словарь очень полезен при изучении новых слов. Предлагаем Вам ознакомиться с ним, прежде чем приступить к практической части.</p>
			<div class="a1"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/clovar'.html">Словарь</a></div>
			<p>Далее мы предлагаем Вам почитать диалоги, связанные с походами к врачу и обсуждениями темы медицины.</p>
			<div class="a1"><a href="file:///C:/Users/User/AppData/Local/Temp/Temp1_spbpu.zip/pages/dialog1.html">Диалоги</a></div>
			<p>В практической части Вы найдете несколько грамматических упражнений и тест. Старайтесь решать их без подсказок.</p>
			<div class="a1"><a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa0.471/pages/test.html">Тест</a></div>
			<p>Также предлагаем Вам воспользоваться этими модулями Quizlet для легкого овладения новой лексикой.</p>
			<div class="a1"><a href="https://quizlet.com/188385560/enfermo-flash-cards/">Quizlet - Enfermo</a></div>
			<div class="a1"><a href="https://quizlet.com/212281767/partes-del-cuerpo-diagram/">Quizlet - Partes del cuerpo</a></div>
			</div>
			<div class="bl bl-4"></div>
			<div class="bl bl-5"></div>
			<div class="bl bl-6">Почта:</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>