<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>

		<style>
			a:link{
				color: #4a545c;
				padding: 2px;
				font-size: 19px;
				}
			a:hover{
				background:#F6D565;
				color: #4a545c;
				font-size: 19px;
				}

	<!--	.stick.v:hover .front, .stick.v.flip .front{
				transform: rotateY(180deg);
			}
		.stick.v:hover .back, .stick.v.flip .back{
				transform: rotateY(0deg);
			}
		.stick.v .back{
				transform: rotateY(-180deg);
			}
		.stick.h:hover .front, .stick.h.flip .front{
				transform: rotateX(180deg);
			}
		.stick.h:hover .back, .stick.h.flip .back{
				transform: rotateX(0deg);
			}
		.stick.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}					-->


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.bl-t{
				float: right;
				display: block;
				background-color: #ddd;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				
				}
			.block-1{
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 1000px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				font-size: 18px;

				font-family: Arial;
                
				<!--color: #618ad2;-->
				}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a class="active" href="javascript:void(0)">Home</a>
		<a href="https://hokoex.github.io/ksprjkt/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="https://hokoex.github.io/ksprjkt/clovar'.html">Словарь</a>
		<a href="https://hokoex.github.io/ksprjkt/dialog1.html">Диалоги</a>
		<a href="https://hokoex.github.io/ksprjkt/test.html">Тест</a>
		<div class="bl-t">Asistente estudiante lingüista en el estudio del léxico de la lengua española.</div>
	</div>
		<div class="container">
			<div class="block-1"><p>Este sitio es creado para ayudar a los estudiantes a aprender el vocabulario de la lengua española.Aquí usted encontrará una gran variedad de materiales en ciertos temas, tales como textos, videos, ejercicios gramaticales y textos. Para el mejor rendimiento, recomendamos estudiar el vocabulario de la mencionada de nosotros orden de las referencias.</p></div>
			<div class="bl bl-3"><p>En principio le ofrecemos conocer con el vocabulario del tema "Medicina". Al hacer clic en el enlace de más abajo encontrarás una selección de los nuevos y emocionantes palabras que dicen las partes del cuerpo.</p>
			<div class="a1"><a href="https://hokoex.github.io/ksprjkt/words.html">PARTES DEL CUERPO</a></div>
			<p>Ahora le invitamos a ver el video sobre Los parted del cuerpo y Los organos. La ventaja de Este video es que tiene unos subtítulos ingleses, que puede encender so quiere.</p>
			<div class="a1"><a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">VIDEOS</a></div>
			<p>Vocabulario visual es muy útil en el aprendizaje de nuevas palabras. Le invitamos a consultar con él antes de realizar la parte práctical.</p>
			<div class="a1"><a href="https://hokoex.github.io/ksprjkt/clovar'.html">EL DICIONARIO</a></div>
			<p>Luego le ofrecemos leer Los dialogos sobre el excursión a un medico y otras temas de la medicina.</p>
			<div class="a1"><a href="https://hokoex.github.io/ksprjkt/dialog1.html">DIÁLOGOS</a></div>
			<p>En el parte practical encuentra varios ejercicios de gramática y de la prueba. Trate de resolverlos sin extremidades.</p>
			<div class="a1"><a href="https://hokoex.github.io/ksprjkt/test.html">EL TEST</a></div>
			<p>Ademas le ofrecemos usar quizlet para aprender el vocabulario nueve sin problemas.</p>
			<div class="a1"><a href="https://quizlet.com/188385560/enfermo-flash-cards/">Quizlet - Enfermo</a></div>
			<div class="a1"><a href="https://quizlet.com/212281767/partes-del-cuerpo-diagram/">Quizlet - Partes del cuerpo</a></div>
				<p>Referencias adicionales para el conocimiento.
				<br>Recomendamos ver la información de los sitios, ya que en ellos es recogido el material de diferentes tipos de prácticas trabajos!</p>
				<div class="a1"><a href="https://castellano.su/leksika/medicina.html">Медицина</a></div>
				<div class="a1"><a href="http://proespanol.ru/practica/vocabulary/192-zdorove.html">Основные термины по медицине</a></div>
				<div class="a1"><a href="http://proespanol.ru/practica/testy-i-uprazhneniya/329-vocabulario-vneshnost.html">Лексика - тело и здоровье</a></div>
				<div class="a1"><a href="https://studyspanish.com/vocab/lessons/body">EL CUERPO HUMANO</a></div>
			</div>
			<div class="bl bl-4"></div>
			<div class="bl bl-5"></div>
			<div class="bl bl-6">Información de contacto: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
