<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>
		<style>
		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.bl-t{
				float: right;
				display: block;
				background-color: #ddd;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				}
			.block-1{
				font-family: Aerial;
				font-size: 20px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				overflow: scroll;
				height: 4700px;
				width: 100%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			p{
				margin-left: 10px;
				font-size: 16px;
				font-family: Arial;
				}
			img{
				margin-left: 340px;
				}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="https://hokoex.github.io/ksprjkt/Main_page.html">Home</a>
		<a href="https://hokoex.github.io/ksprjkt/words.html">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="https://hokoex.github.io/ksprjkt/clovar'.html">Словарь</a>
		<a href="https://hokoex.github.io/ksprjkt/dialog1.html">Диалоги</a>
		<a class="active" href="javascript:void(0)">Тест</a>
		<div class="bl-t">Asistente estudiante lingüista en el estudio del léxico de la lengua española.</div>
	</div>
		<div class="container">
			<div class="block-1">Проверка знаний</div>
			<div class="bl bl-3">
<p> 1. Me ________ la cabeza. 
<br>a.duelen 
<br>b.duele 
<br>c.encuentro 
<br>2. ?Como _____encuentras? 
<br>a.te 
<br>b.me 
<br>c.tu 
<br>3. Me encuentro _____ . 
<br>a.mal 
<br>b.malo 
<br>c.mala 
<br>4. ____ mi me duelen las muelas. 
<br>a.hasta 
<br>b.al 
<br>c.a 
<br>5. ______ gripe. 
<br>a.pongo 
<br>b.tengo 
<br>c.hago 
<br>Правильные ответы:<br>
</p>
<ul>
	<li onClick="toggle_show('bla-bla2')"><font color="blue">Ответы</font>
		<ul id="bla-bla2" style="display: none">
			<li>1.b</li>
			<li>2.a</li>
			<li>3.a</li>
			<li>4.c</li>
			<li>5.b</li>
		</ul>
	</li>
</ul>
<img src="https://i.imgur.com/Ff2Rh6C.jpg">
<img src="https://i.imgur.com/6no76wn.jpg">
				<ul>

        <li onClick="toggle_show('bla-bla1')"><font color="blue">Ответы</font>

                <ul id="bla-bla1" style="display: none">

                        <li>p.39 ej.1</li>
			<li>alcohol, vendras, tiritas, analgesicos, gasas, algodon, antiseptico, pomada</li>
			<li>(спирт, бинты, пластыри, обезболивающие, марли, вата, антисептик, мазь)</li>
			<li></li>
			<li>p.39 ej.2</li>
			<li>1.C</li>
			<li>2.D</li>
			<li>3.E</li>
			<li>4.G</li>
			<li>5.B</li>
			<li>6.F</li>
			<li>7.H</li>
			<li>8.A</li>
			<li></li>
			<li>p.40 ej.1</li>
			<li>1. Se siente cansado</li>
			<li>2. No, acaba de dejarlo</li>
			<li>3. Ninguna</li>
			<li>4. No, ninguno</li>
			<li>5. Unas pastillas, vitaminas</li>

                </ul>

        </li>

</ul>
				<img src="https://i.imgur.com/TuRxxOr.jpg">
				<img src="https://i.imgur.com/ZcMDUTm.jpg">
			<ul>

        <li onClick="toggle_show('bla-bla0')"><font color="blue">Ответы</font>

                <ul id="bla-bla0" style="display: none">

			<li>p.33 ej.1</li>
			<li>1 — frente; 2 — nariz; 3 — labios; 4 — mejilla; 5 — barbilla; 6 — brazo;</li>
			<li> 7 — cintura; 8 — rodilla; 9 — pie; 10 — pelo; 11 — oreja; 12 — cuello;</li>
			<li>13 — hombro; 14 — espalda; 15 — codo; 16 — mano; 17 — pierna; 18 — talon</li>
			<li></li>
			<li>p.33 ej.2 </li>
			<li>1 — el cerebro; 2 — la garganta; 3 — el corazon;</li>
			<li>4 — el pulmon; 5 — el higado; 6 — el estomago; 7 — el rinon</li>
			<li></li>
			<li>p.33 ej.3</li>
			<li>1 — los ojos; 2 — la boca, los labios; 3 — la nariz;</li>
			<li>4 — la garganta; 5 — los brazos; 6 — los pulmones</li>
			<li></li>
			<li>p.34 ej.1</li>
			<li>1 — cara; 2 — pelo; 3 — frente; 4 — codos; 5 — lengua; 6 — una; 7 — pierna;</li>
			<li>8 — cabeza; 9 — mano; 10 — boca; 11 — ojo; 12 — narices; 13 — pie; 14 — pies</li>
			<li></li>
			<li>p.34 ej.2</li>
			<li>A — 14; B — 1; C — 2; D — 5; E — 3; F — 4; G — 7; H — 6;</li>
			<li>I — 13; J — 8; K — 11; L — 9; M — 10; N — 12</li>
			</ul>

        </li>

</ul>
</div>
			<div class="bl bl-6">контактная информация: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
function toggle_show(id) {
	document.getElementById(id).style.display = document.getElementById(id).style.display == 'none' ? 'block' : 'none';
}
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
		</script>
	</body>
</html>
