<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>

		<style>
		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				
				}
			.block-1{
				font-size: 22px;
				font-family: Arial;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 40px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				
				height: 350px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 100px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			.bl-7{
				overflow: hidden;
				
				width: 35%;
				height: 200px;
				float: left;
				margin-left: 60px;
				border: 2px solid #000000;
				}
			.bl-8{
				
				overflow: hidden;
				width: 50%;
				height: 200px;
				float: right;
				margin-right: 60px;
				border: 2px solid #000000;
				padding-top: 2px;
				}
			p{	
				font-size: 16px;
				font-family: Arial;
				
				}
			.p1{
				font-size: 16px;
				font-family: Arial;
				
				
				float: right;
				margin-right:5px;
				margin-top: 15px;
				}
			.bl-71{
				font-size: 16px;
				font-family: Arial;
				
				
				float: left;
				margin-left: 5px;
				margin-top: 7px;
				}
			.mm{
				float:left;
				margin-left: 5px;
				margin-top: 15px;
				}
			.mm2{
				float: left;
				margin-left: 45px;
				margin-top: 15px;
				}
			.mm3{
				float: right;
				margin-right: 5px;
				margin-top: 15px;
				}
			.bl-t{
float: right;
display: block;
background-color: #ddd;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px
}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="https://hokoex.github.io/ksprjkt/Main_page.html">Home</a>
		<a class="active" href="javascript:void(0)">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="https://hokoex.github.io/ksprjkt/clovar'.html">Словарь</a>
		<a href="https://hokoex.github.io/ksprjkt/dialog1.html">Диалоги</a>
		<a href="https://hokoex.github.io/ksprjkt/test.html">Тест</a>
		<div class="bl-t">Asistente estudiante lingüista en el estudio del léxico de la lengua española.</div>
	</div>
		<div class="container">
			<div class="block-1">В этом уроке мы пройдем лексику «Mi cuerpo»</div>
			<div class="bl bl-3"><br>
				<div class="bl-7">
					<div class="bl-71"><br><br><br>el pelo<br>
				волосы</div>
				<div class="p1"> ~ corte - короткие<br>~ mediano - средней длины<br>~ largo - длинные<br>~ negro - чёрные<br>~ rubio - светлые<br>~ tenido - рыжие, крашенные<br>~ castano - каштановые
				</div>
				</div>
				<div class="bl-8"><div class="mm">la cabeza - голова 
<br>la nariz - нос 
<br>las orejas - уши
<br>la boca - рот
<br>la frente - лоб
<br>los labios - губы
<br>la barba - борода, 
<br>подбородок

				
					</div>
				<div class="mm2">la barbilla - подбородок
<br>la cerda - щетина
<br>el cuello - шея
<br>la mano – кисть
<br>los hombros - плечи
<br>el vientre - живот
<br>la barriga - живот, брюхо
<br>la espalda - спина
				
					</div>
				<div class="mm3">las manos - руки
<br>los pies - ступни, ноги
<br>las piernas - ноги
<br>el pecho - грудь
<br>los dedos - пальцы
<br>el codo – локоть
<br>la rodilla — колено
<br>el ojo — глаз
				
					</div>
				</div>
			</div>
			</div>
			<div class="bl bl-4"><a href="https://hokoex.github.io/ksprjkt/Main_page.html">Главная</a></div>
			<div class="bl bl-5"><a href="https://hokoex.github.io/ksprjkt/words2.html">Глаголы</a></div>
			<div class="bl bl-6">контактная информация: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
		</script>
	</body>
</html>
