<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251">
		<title>Лексика испанского языка</title>
		<style>



		.sticky.v:hover .front, .sticky.v.flip .front{
				transform: rotateY(180deg);
			}
		.sticky.v:hover .back, .sticky.v.flip .back{
				transform: rotateY(0deg);
			}
		.sticky.v .back{
				transform: rotateY(-180deg);
			}
		.sticky.h:hover .front, .sticky.h.flip .front{
				transform: rotateX(180deg);
			}
		.sticky.h:hover .back, .sticky.h.flip .back{
				transform: rotateX(0deg);
			}
		.sticky.h .back{
				transform: rotateX(-180deg);
			}
		.front
			{
				
				margin-left: 42%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}
		.back{
				margin-left: 44%;
				position: absolute;
				bottom: 15px;
				transition: all 0.5s ease-in;
				backface-visibility: hidden;
			}


			.header {
				position: fixed;
				}
			#navbar{
				overflow: hidden;
				background-color: #333;
				
				}
			#navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				
				}
			#navbar a:hover{
				background-color: #ddd;
				color: black;
				}
			#navbar a.active{
				background-color: #4CAF50;
				color: white;
				}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
				}
			body{
				background-color:#4a545c;
				}
			.bl{
				background-color:#c9a1af;
				margin-top: 20px;
				
				}
			.block-1{
				font-family: Aerial;
				font-size: 22px;
				background-color:#FFFFFF;
				text-align: center;
				height: 100px;
				border: none;
				margin-top:40px;
				border: 1px solid #000000;
				padding-top: 20px;
				}
<--container-->			.block-2{
				margin: 20px auto;
				padding-top: 20px;
				padding-bottom: 40px;
				}
			.bl-3{
				height: 700px;
				width: 80%;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
				}
			.bl-4{
				width: 100px;
				margin-right: 10px;
				float: right;
				}
			.bl-5{
				clear: right;
				width: 130px;
				margin-right:10px;
				float: right;
				}
			.bl-6{
				clear: both;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				}
			.bl-7{
				position: absolute;
				clear: both;
				width: 370px;
				height: 130px;
				float: left;
				margin-top: 60px;
				margin-left: 60px;
				border: 2px solid #000000;
				}
			.bl-8{
				position: absolute;
				clear: both;
				width: 370px;
				height: 130px;
				float: left;
				margin-top: 60px;
				margin-left: 460px;
				border: 2px solid #000000;
				}
			.bl-9{
				position: absolute;
				clear: both;
				width: 370px;
				height: 205px;
				float: left;
				margin-top: 325px;
				margin-left: 60px;
				border: 2px solid #000000;
				}
			.bl-10{
				position: absolute;
				clear: both;
				width: 370px;
				height: 85px;
				float: left;
				margin-top: 325px;
				margin-left: 460px;
				border: 2px solid #000000;
				}
			.bl-11{
				position: absolute;
				clear: both;
				width: 370px;
				height: 65px;
				float: left;
				margin-top: 450px;
				margin-left: 460px;
				border: 2px solid #000000;
				}
			.tp{
				position: absolute;
				margin-left: 60px;
				}
			.tp2{
				position: absolute;
				margin-left:460px;
				}
			.tp3{
				position: absolute;
				margin-left: 60px;
				margin-top: 275px;
				}
			.tp4{
				position: absolute;
				margin-left: 460px;
				margin-top: 275px;
				}
			.tp5{
				position: absolute;
				margin-left: 460px;
				margin-top:400px;
				}
			.tp6{
				position: absolute;
				margin-left: 60px;
				margin-top:215px;
				}
			p{
				font-family: Aerial;
				}
			.bl-t{
float: right;
display: block;
background-color: #ddd;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px
}
		</style>
	</heda>
	<body>
	<div id="navbar">
		<a href="https://hokoex.github.io/ksprjkt/Main_page.html">Home</a>
		<a class="active" href="javascript:void(0)">Части тела</a>
		<a href="https://www.youtube.com/watch?v=2e2xn0kGM8I&feature=youtu.be">Видео-материал</a>
		<a href="https://hokoex.github.io/ksprjkt/clovar'.html">Словарь</a>
		<a href="https://hokoex.github.io/ksprjkt/dialog1.html">Диалоги</a>
		<a href="https://hokoex.github.io/ksprjkt/test.html">Тест</a>
		<div class="bl-t">Asistente estudiante lingüista en el estudio del léxico de la lengua española.</div>
	</div>
		<div class="container">
			<div class="block-1">La salud – здоровье</div>
			<div class="bl bl-3"><br>
<p>Спряжение глагола doler (болеть):</p>
<div class="tp"><p>Если болит один орган, мы говорим:</p></div>
				<div class="bl-7">
A mi me duele – у меня болит
<br>A ti te duele – у тебя болит 
<br>A el/ ell/Ud. le duele – у него, неё, Вас болит
<br>A nosotros nos duele – у нас болит
<br>A vosotros os duele – у вас болит 
<br>A ellos/Uds. les duele – у них, Вас болит
				</div>
<div class="tp2"><p>Если болит два и больше органов, мы говорим:</p></div>
				<div class="bl-8">
A mi me duelen – у меня болят
<br>A ti te duelen – у тебя болят 
<br>A el/ ell/Ud. le duelen – у него, неё, Вас болят 
<br>A nosotros nos duelen – у нас болят
<br>A vosotros os duelen – у вас болят 
<br>A ellos/Uds. les duelen – у них, Вас болят 
				</div>
<div class="tp6"><p>Заболевание – La enfermedad</p></div>
<div class="tp3"><p>С использованием глагола tener:</p></div>
				<div class="bl-9">
Tengo dolor de cabeza – у меня болит голова
<br>Tengo fiebre – у меня температура
<br>Tengo alergia – у меня аллергия
<br>Tengo mala cara – мне дурно
<br>Tengo gripe – у меня грипп
<br>Tengo sueno – я хочу спать
<br>Tengo insomnio – у меня бессоница
<br>Tengo quemadura – у меня ожог
<br>Tengo herida – у меня рана
<br>Tengo mucha tos – у меня сильный кашель
				</div>
<div class="tp4"><p>С использованием глагола estar:</p></div>
				<div class="bl-10">
Estoy enfermo/a – я болен
<br>Estoy cansado/a — я устал
<br>Estoy mareado/a – у меня кружится голова
<br>Estoy resfriado/a – У меня простуда 
				</div>
<div class="tp5"><p>С использованием глагола doler:</p></div>
				<div class="bl-11">
Me duele la garganta – у меня болит горло
<br>Me duelen las muelas – у меня болят зубы
<br>Me duele el estomago – у меня болит живот
				</div>
			</div>
			<div class="bl bl-4"><a href="https://hokoex.github.io/ksprjkt/Main_page.html">Главная</a></div>
			<div class="bl bl-5"><a href="https://hokoex.github.io/ksprjkt/words.html">Существительные</a></div>
			<div class="bl bl-6">Información de contacto: E-mail: kristy-gro@yandex.ru (Громова Кристина)</div>
		<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		</script>
	</body>
</html>
